{
  "manifest_version": 3,
  "name": "Read-Only API Interceptor",
  "version": "1.0",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://*.naukri.com/*"],
      "js": ["js/inject_naukri.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
