{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 232.7906159267426,
			"y": 460.9444419145584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5N3DWAqxBBa-a6bAcdRgL",
			"type": "geo",
			"props": {
				"w": 337,
				"h": 57,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The flow we are planning to do "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52efxuV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_0j8Z478opOmt7lwnhj6D",
			"type": "arrow",
			"fromId": "shape:9j2-7Wmk221u8-xacn_gs",
			"toId": "shape:dfvKNfyXcueV1SjC1YWYQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6385384854569338,
					"y": 0.010289389067524116
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 10.123952280044591,
			"y": 633.666661798954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dfvKNfyXcueV1SjC1YWYQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 287.375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in the naukri response we have the"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userId as well as uniqueId. So we "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "match with the user id (which is "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "touple id in the DOM) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a61UCqol",
			"typeName": "shape"
		},
		{
			"x": 842.790643702507,
			"y": 1145.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-jMQTouS_6cLi904fqf0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2uDmLCV": {
						"id": "a2uDmLCV",
						"index": "a2uDmLCV",
						"x": -800,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7KYozG",
			"typeName": "shape"
		},
		{
			"x": 159.5426636829376,
			"y": -122.61115539073944,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 223.957240234375,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dN70jUiPzeZN3zii1SyEG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1019.453125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It will take the whole touples in the payload."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "And for showing tic it hitting the another api, where in that payload it sending the  user's Unique of the naukri"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "now it matching with the unique id and in response we have unique id as well as job it us id (may be it is job it us user id)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "According to this response it injecting that ids (job it us id) to the matched user on the listing page."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2EcCcoV",
			"typeName": "shape"
		},
		{
			"x": -39.87604771995541,
			"y": 626.666661798954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-N7Y4GirellNYUZ6o6udv",
			"type": "geo",
			"props": {
				"w": 383,
				"h": 106,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UHsGCG",
			"typeName": "shape"
		},
		{
			"x": 235.123920331955,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mSmcCGpivwF4A1zarbvnh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 316.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Job it us flow on the profile page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3U6EVbG",
			"typeName": "shape"
		},
		{
			"x": -75.04270302200314,
			"y": 1240.2135442495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URFXk529r7LdewYtaP-4A",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 188.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "On the Listing page "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHZAgzml",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3oj69chOWYlV-gEazMAK6",
			"type": "arrow",
			"fromId": "shape:46v0oJ4CbDIPIbT2KZJq4",
			"toId": "shape:5N3DWAqxBBa-a6bAcdRgL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6622156647617102,
					"y": 0.940545890414924
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 803.957292090416,
			"y": 1307.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fbcKs-dRDYWWAQrZem9JV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 408.875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if in the response we have response.application"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then we are on the manage job posting list. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMvzqb4G",
			"typeName": "shape"
		},
		{
			"x": 334.95729697799686,
			"y": 1303.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Muv8_qFHWtsobTQlQGOi8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 374.953125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It cheks can we have the response.uniqueId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if yes we are on the profile page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKpLJtUG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5N3DWAqxBBa-a6bAcdRgL"
			],
			"hoveredShapeId": "shape:5N3DWAqxBBa-a6bAcdRgL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -46.20938252353665,
			"y": 797.2777689099312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-oSecjNaepZsk_a6NyX-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 385.015625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "we will take the all touples ad JIU it doing."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9xbM0SV",
			"typeName": "shape"
		},
		{
			"x": -24.209382523536647,
			"y": 749.666661798954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gNF991sD1yINRR4KlY3gn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 366.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exact Flow we are planning the Eticaa"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8z28Nrl",
			"typeName": "shape"
		},
		{
			"x": 431.95729495143894,
			"y": 627.5555576682091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HiLp9mNuUEelp2vv66F1J",
			"type": "geo",
			"props": {
				"w": 387,
				"h": 109,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDA2IJaV",
			"typeName": "shape"
		},
		{
			"x": -91.04269336605068,
			"y": 1232.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krPR8H8tnS0d19Zm9TLqR",
			"type": "geo",
			"props": {
				"w": 215,
				"h": 39,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNHoDTuV",
			"typeName": "shape"
		},
		{
			"x": 514.290621052742,
			"y": 808.6111178398132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKHQONlZDF5oFf7JyuxFl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 367.90625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.we will get the all data."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. Now we have the unique id, then we inject"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    this into the Dom and we will show the tic."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFjOVX7V",
			"typeName": "shape"
		},
		{
			"x": 866.7906305894852,
			"y": 1246.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p3YyEr2m9NQ1OY0WB4Omj",
			"type": "geo",
			"props": {
				"w": 199.0000000000001,
				"h": 33,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8EXtmV",
			"typeName": "shape"
		},
		{
			"x": 367.7906442985535,
			"y": 1142.7222237586975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ld7VKgnYKFG-3ntsqr_Qu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 5
				},
				"end": {
					"x": -318,
					"y": 87
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRhuZgEV",
			"typeName": "shape"
		},
		{
			"x": 885.957292090416,
			"y": 1249.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wlSQ-uMe4PP4UgUNz0eb",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 168.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on the job posting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLBzGxMl",
			"typeName": "shape"
		},
		{
			"x": 658.9572998390198,
			"y": 1144.7222237586975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQH1hKI_35lEfKTb5SkQa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 292,
					"y": 99
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTq5GogV",
			"typeName": "shape"
		},
		{
			"x": -38.20938252353665,
			"y": 931.2777689099312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9whD6VY39Mwni2yR-yzw",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 434.421875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we took the userId instead of the unique Id beacuse,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on the dom user;s unique id is used as the touple id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so it will be easy to show the tic on the UI "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAIDapV",
			"typeName": "shape"
		},
		{
			"x": -108.04270302200314,
			"y": 1296.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOLDS88Cti6cUfrOC6dTJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 341.671875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It checks can we have response.touples "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if yes we are on the listing page. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIirpYpV",
			"typeName": "shape"
		},
		{
			"x": 233.123920331955,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXtxTTcrakBawUZmZuznX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1047.96875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It is taking all the data(which comes from the naukri js profile api response), resume in base 64 format, and contact details."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "after this in above step we got the user unique id."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It injecting that unique id to user profile and showing the tic driectly. "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4SoZyWV",
			"typeName": "shape"
		},
		{
			"x": 497.7906442985535,
			"y": 1145.7222237586975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMibrCiqNZEyKio31ZL8M",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1,
					"y": 91
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBSizPG",
			"typeName": "shape"
		},
		{
			"x": 46.457292328834626,
			"y": 1104.388894200325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I90q-Ftwnnus-GfHJPtl4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 807.9375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How does it know whether we are on the Listing page or the Profile page? "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGjjgBnV",
			"typeName": "shape"
		},
		{
			"x": -34.20938252353665,
			"y": 830.2777689099312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdAIYFw-CY0sL4wiO1kA_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 375.4375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. Now instead of taking the unique ids in the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     payload, we will take the userIds we will"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     match with the backend and we will show"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     the tic, "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACnTgYV",
			"typeName": "shape"
		},
		{
			"x": 420.45730854129795,
			"y": 1237.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51IEG4DK92IVZKyO2WQ97",
			"type": "geo",
			"props": {
				"w": 216,
				"h": 37,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO7azSXl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:j5ctCWN1O802aaCZ6va03",
			"type": "arrow",
			"fromId": "shape:WMibrCiqNZEyKio31ZL8M",
			"toId": "shape:x-jMQTouS_6cLi904fqf0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5687498065195649,
					"y": 0.43125019348053684
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "oval",
				"tldraw:dash": "draw",
				"tldraw:size": "s",
				"tldraw:font": "serif",
				"tldraw:textAlign": "start",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1128,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 360.62394953823093,
			"y": 517.666661798954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j2-7Wmk221u8-xacn_gs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -156,
					"y": 107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Ye4Gfl",
			"typeName": "shape"
		},
		{
			"x": 486.7906169996262,
			"y": 632.5555576682091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omqWhuTaNZLS_vB5NZ_KG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 306.265625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "On the profile page, first we will take "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the all data of the candidate like "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all details, resume and the contact"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "details"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCVD7tAV",
			"typeName": "shape"
		},
		{
			"x": 240.957240234375,
			"y": 62.8984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttAFfOUb-3QQaheGrtaSR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 315.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Job it us flow on the Listing page"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1iM3i7V",
			"typeName": "shape"
		},
		{
			"x": 441.95729697799686,
			"y": 1242.1666692495346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1ylkos1ox_Gi9HN_4CfD",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 182.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "On the profile page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJp7B6hV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9G88kdz5v0dZQBJj-LiYD",
			"type": "arrow",
			"fromId": "shape:9j2-7Wmk221u8-xacn_gs",
			"toId": "shape:5N3DWAqxBBa-a6bAcdRgL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 455.95729495143894,
			"y": 514.5555576682091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:46v0oJ4CbDIPIbT2KZJq4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 166,
					"y": 112
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEnUIVPG",
			"typeName": "shape"
		}
	]
}